# Необходимо посчитать сумму четных и нечетных цифр в заданном числе.
# Входные параметры: целое число в диапазоне от 0 до 1020
# Результат: два числа через пробел – сумма нечетных и нечетных цифр в
# заданном числе
num = input()
sumChet = 0
sumNechet = 0

for i in num:
    if int(i) % 2 == 1:
        sumNechet += int(i)
    else:
        sumChet += int(i)

print(sumNechet, sumChet)
